<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul.b {
              list-style-type: square;
              }
                    body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    }

                    .hero-image {
                    background-image: url("https://images.pexels.com/photos/900106/pexels-photo-900106.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                    background-color: #cccccc;
                    height: 300px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    }

                    .hero-text {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: rgb(219, 206, 206);
                    }
                   
   
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Float four columns side by side */
            .column {
              float: left;
              width: 33%;
              padding: 0 10px;
            }
            
            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -05px;}
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive columns */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
              }
            }
            
            /* Style the counter cards */
            .card {
              box-shadow: 10px 20px 20px 10px rgba(82, 33, 4, 0.87);
              padding: 16px;
              text-align: left;
              background-color: #7e380a59;
            }
          
.fa {
  padding: 20px;
  font-size: 40px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #7e380a59;
  color:black;}
            </style>
</head>
<body>
            <div class="hero-image">
                    <div class="hero-text">
                        <h1> Jack Sleebos</h1>
                        <h1>Webdeveloper</h1>
                    </div>
            </div>
            
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <ul class="b">
                           
                          
                  <h3>Opleiding</h3>
                  <p>   2018	Junior Webdeveloper -<br>
                  		  <li>HTML Fundamentals   - course certificaat 	            Sololearn</li>
                        <li>CSS     Fundamentals   - course certificaat</li>
                        <li>Javascript    Tutorial     - course certificaat</li>
                        <li>PHP              Tutorial     - course certificaat</li>
                        </p>
                        <p>2007			Interceptor Speciale Transmissies			Defensie ,SMID<br>
                        <li>Elektriciteitsleer, Netwerktechnologie, Telecommunicatie</li>
                        <li> telefonie,  Satellietcommunicatie, Satellietcommunicatie<br>
                        <li>	Crypto- en Traffic-analyse, Wiskunde, Analoge en Digitale techniek,
                        Informatiekennis<br>
                        <li>	Analyse technische kenmerken van communicatiesignalen.</li>
                        </p>
                        <p>2003 			Verbindingsinlichtingen Interceptor			Defensie ,SMID
                        Intercepteren van verschillende communicatiesignalen
                        </p>
                        <p>1996				Verbindingsinlichtingen Registrator 			Defensie ,SMID    
                        Registreren van verschillende communicatiesignalen.
                        </p>
                        <p>1992				EXIN Nationaal Examen Instituut voor Informatica
                        Praktijkdiploma Informatica 1 en 2
                        <li>	Technische middelen, systemen en toepassingen, PC-gebruik;</li>
                        <li>	Organisatie en Beheer, Decentrale technieken en apparatuur.</li>
                        </p>
                        <p>1990				Console Operateur 					I.B.M. Nederland N.V.
                        <li>	Besturingssysteem, Systeemfuncties, Utilities.</li>
                        </p>
                        <p>1988				Automatiseringsmedewerker				Stichting Twente Technovia
                        <li>Pc-gebruik, Office pakketten</li>
                        <li>computerboekhouden, DTP.</li></p>
                        <p>
                        1987				Avondschool voor M.E.A.O.
                        Deelcertificaat Informatica Kantoorautomatisering
                        </p>
                        <p>
                        1983				M.T.S.
                        Werktuigbouwkunde tot de tweede klas.
                        </p>
                        <p>
                        1980				M.A.V.O.
                        </p>
                        <p>
                        Overige Opleidingen
                        Microsoft Office pakketten, Computerboekhouden en Desktoppublishing
                        </p>
                        <p>
                        Talenkennis
                        <li>Nederlands : lezen ,schrijven en spreken</li>
                        <li>Engels : lezen ,schrijven en spreken</li>
                        <li>Duits : lezen ,schrijven en spreken</li>
                        <li>Frans en Spaans: matig</li>
                        
                        </p>
                 
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <h3>Werkervaring</h3>
                  <p >  2018 Als Junior Webdeveloper een Bootcamp gevolgd met als kerntaken</p>
                        <p>Front-end-development</p>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Bootstrap</li>
                        <li>Javascript</li>
                        <li>Angular</li>
                        <p>General development</p>
                        <li>Scrum</li>
                        <li>Ide</li>
                        <li>Version Control</li>
                        <li>Cloud deployment</li>
                        <li>OWASP websecurity</li>
                        <p>Back-end-development</p>
                        <li>Html</li>
                        <li>PHP</li>
                        <li>Lavarel</li>
                        <li>MySQL</li>
                        <li>Linnux</li>
                        <p>Soft skills</p>
                        <li>Html</li>
                        <li>Self Improvement</li>
                        <li>Communication</li>
                        <li>Problem Solving</li>
                        <li>Time Management</li><br>

                        2008-2017		        Master Interceptor					Defensie, MIVD/JSCU	</p>
                        <p>
                        <li>Onderscheppen bijzondere communicatiesystemen</li> en , middels meerdere databasesystemen.
                        <li>het organiseren van locatiebepalingen</li> 
                        <li>Bewerken, beoordelen, en analyseren en correlatie van gegevens met externe bronnen van interceptiegegevens</li>
                        <li>Versturen naar analyse en rapportage</li>
                        <li>Optreden als plaatsvervanger-Teamleider</li>
                        <p>2003-2008			Senior Interceptor / Junior Interceptor 		Defensie, MIVD/JSCU </p>
                        <p> 1996-2003			Registrator - Team coördinator 			Defensie, MIVD/JSCU</p>
                        <p>
                        <li>Verwerken interceptiegegevens en analyse</li>
                        <li>Het genereren van rapportages in internationale vastgelegde formaten.</li>
                        <li>Leiding  geven als Team-coördinator</li>
                         </p>
                        <p>1990-1996			Console Operator					Defensie, MIVD/JSCU/Systembeheer</p>
                        <li>Beheer en onderhoud van centraal en decentraal apparatuur</li>
                        <li>Beheer en onderhoud van besturingssysteem en datacommunicatieverwerking</li>
                        <li>helpdesk functie uitvoeren</li>
                        </p>
                        <p>1988-1990			Automatiseringsmedewerker				Twente Technovia Opleidingen </p>
                        <p>
                        <li>Het begeleiden van cursisten vanuit Gemeente Enschede en/of particulier bedrijf</li> en 
                        <li>fungeren als Intermediair tussen cursist en externe instanties</li>
                        <li>Het verzorgen van maatwerkcursussen en maatwerkprogrammatuur</li>
                        </p>
                        <p>1987-1988			Kerninstructeur					Politie, Landelijk projectteam B.P.S</p>
                        <p>stageperiode Automatiseringsmedewerker
                        <li>Opleiden van politiepersoneel in het gebruik van het B.P.S.</li>
                        <li>Helpdeskfunctie B.P.S.</li> 
                        <li>programmeren van een Meldingssysteem in Cobol</li></p>
                        
                        <p>1985-1987              		Kledingverkoper					Kledingzaak Sailor</p>
                        <p>				Kledingverkopen en administratieve taken. 
                        </p>
                      
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <h3>Wie ben ik</h3>
                  <p>
                        Ik ben ijverig, eerlijk, flexibel en analytisch. <br>
                            ik heb verantwoordelijkheidsgevoel en kan omgaan met vertrouwelijke gegevens<br> plus ik werk nauwkeurig en ordelijk. <br>
                        Ik ben klantvriendelijk, geduldig en kwaliteit gericht , heb contactuele eigenschappen en een servicegerichte- en dienstverlenende instelling.<br>
                        Het zelfstandig en in teamverband werken ervaar ik als zeer prettig
                        </p> 
                         <h3>Contact</h3>
                 
                        <p> email : sleebosjack@kpnmail.nl <br>
                            mobielnummer : 0638827146<br><br><br>

    
                       
                       <a href="https://www.linkedin.com/in/jack-sleebos-594394161/" class="fa fa-linkedin"></a>
                       
                       
                        </p>

                      
                        <img src="jack.jpg" alt="sorry" class="center">
                      </ul>
                </div>
              </div>
        
            </div>
            

</body>
</html>